* {
    margin: 0; /* em */
    padding: 0; /* em: media queries */
    box-sizing:border-box;
    /* outline: auto red;  */
}


h1{
    
    margin-top: 0.73em;
    padding: 0.5ch;
}

article {
    max-width: 75ch;
    padding: 1em;
}


h2:not(.sub-title){
    text-align: center;
    margin-top: 3em;
}
.sub-title {
    text-align: center;
}
#experience {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project_caption {
    display: flex;
    justify-content: left;
    padding: 0.5ch;
    background-color: hsl(0, 33%, 70%);
    border-radius: 0 0 0.94em 0.94em;
    outline: 0.33em solid hsl(281, 22%, 71%);
}

table {
    position: absolute;
    width: 45ch;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.63em;
}
td, th {
    padding: 0.5ch;
    text-align: center;
}
#portfolio{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: baseline;
    align-content: flex-start;
}
#portfolio h2 {
    flex-basis: 100%;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.project_img {
    padding-bottom: 0;
    border-radius: 0.94em 0.94em 0 0;
    width: 18em;
    height: 18em;
    outline: 0.33em solid hsl(281, 22%, 71%);
}
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
figure {
    margin: 1em;
    padding: 1em;
}

figure:hover{
    cursor: pointer;
}
details {
    border-radius: 0.25em;
}
summary{
    cursor: pointer;
}
details[open] {
    width: 17em;
}

.social_media {
    display: flex;
    list-style: none;
    justify-content: center;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email figcaption {
    margin: 1em;
}

small{
    display: inline-block;
    color: hsl(29, 54%, 20%);
    display: flex;
    justify-content: center;
    margin: 1em;
}
footer{ /* Positioning the footer and it's content */
    display: flex;
    padding: auto;
    justify-content: flex-end;
    position: absolute;
    bottom: 0%;
    right: 17%;
    transform: translate(-50%, -50%);
}

section{
    position: relative;
    overflow: hidden;
    height: 100vh;
}


/* @media screen and (max-width:912px) {
    .container {
        background: url(../img/Landscape_Tablet_phone.png) no-repeat center center fixed;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        color: hsl(85, 14%, 42%);

        justify-content: center;
    }
    nav {
        display: none;
    }
    #profile {
        display: grid;
        
        grid-template-areas: 
        "title"
        "avatar"
        "article";
    }
    .title {
        text-align: center;
    }

    picture {
        grid-area: avatar;
        display: flex;
        justify-content: center;
    }
    article{
        grid-area: article;
        padding: 1em;
        margin: 1em;
        background-color: hsl(24, 22%, 71%);
        border-radius: 0.94em;
    }
 
    picture img{
      
        width: 230px;
        height: 334px;
        object-fit: cover;
    }
    table {
        position: absolute;
        width: 45ch;
        top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0.63em;
    }
} */

.title {
    font-size: 1.88rem; /* 30px */
    margin-top: 0.67em; /* 20px/30px base */
    text-align: center;
    
    grid-column: 1/4;
}

h1 {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
  }


   

.container {
    background:url("../img/Landscape_PC.png") no-repeat center center fixed;
    max-width: 100vw;
    color: hsl(85, 14%, 42%);
    background-size: cover;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-auto-flow: row;
    overflow: hidden;
}
#profile{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 2fr;
    column-gap: 3em;
    justify-content: space-between;
    grid-template-rows: 1fr 2fr 1fr;
}
picture {
    grid-column: 1 / 1;
    display: flex;
    justify-content: right;
    align-self: self-end;
    justify-self: end;
}
picture img {
    width: 299px;
    height: 434px;
    object-fit: cover;
}

nav{
    margin: 2em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100vw;
}
nav menu li {
    display: inline-block;
    list-style: none;
    margin: 0.63em 1.25em; /* Based on it's own font-size */
}
nav menu li a{
    color: hsl(204, 22%, 71%);
    text-decoration: none;
    font-size: 1.13rem;
    position: relative;
}
a:hover{
    color:hsl(54, 22%, 71%);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Styles for smartphones */
    
    .container {
        background:url("../img/mobile_background.png") no-repeat center center fixed;
    }

    nav menu {
        display: none;
    }
}
   